example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/services/blob_downloader_spec.rb[1:1:1] | failed | 0.00137 seconds |
./spec/services/blob_downloader_spec.rb[1:1:2] | failed | 0.03082 seconds |
./spec/services/blob_downloader_spec.rb[1:1:3] | failed | 0.00177 seconds |
./spec/services/blob_downloader_spec.rb[1:1:4] | failed | 0.00144 seconds |
./spec/services/url_getter_spec.rb[1:1:1:1]    | failed | 0.00155 seconds |
./spec/services/url_getter_spec.rb[1:1:1:2]    | failed | 0.00143 seconds |
./spec/services/url_getter_spec.rb[1:1:1:3]    | failed | 0.00141 seconds |
./spec/services/url_getter_spec.rb[1:1:1:4]    | failed | 0.00157 seconds |
